apiVersion : apps/v1
kind: Deployment
metadata:
  name: team2project3containerimage 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: team2project3containerimage
  template:
    metadata:
      labels:
        app: team2project3containerimage 
    spec:
      containers:
        - name: team2project3containerimage 
          image: team2project3repo.azurecr.io/team2project3containerimage
          ports:
          - containerPort: 8080/tcp