apiVersion: v1
kind: Service
metadata:
    name: team2project3containerimage
spec:
    type: LoadBalancer
    ports:
    - port: 8080/tcp 
    selector:
        app: team2project3containerimage